<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
      <link rel="stylesheet" href="style.css"></link>  
    </head>
    <body>
       <div id="app-container">
          <div id="app-header">
             <header class="header">
                <div class="flex">
                  <span class="header-title">
                     <img class="header-logo" src="https://icon.now.sh/ycombinator/fff"> 
                     HackerNews
                  </span>
                  <a href="#/" class="header-link">Top</a>    
                  <a href="#/new" class="header-link">New</a>
                  <a href="#/ask" class="header-link">Ask</a>    
                  <a href="#/show" class="header-link">Show</a>
                  <a href="#/favorites" class="header-link">Favorites</a>        
                </div>  
             </header> 
          </div> 
       <div id="route-container">
         <div id="router-outlet"></div>
       </div>  
        </div> 
        
        <script type="module" src="app.js"></script>
    </body>
</html>

<!-- news.ycombinator.com -->